# AutomationTasks

./: 01_serviceNow_Incident.spec.ts  02_encode.js  02_encode.ts  EmployeePage.js  Herokuapp_HandlingAndAuth.java  LoginPage.js  Wikkipedia_DynamicContent.java  admin.feature  admin.steps.js  adminPage.js  cucumber.js  employee.feature  employee.steps.js  launchingBrowser_NavigationandValidation.java  locatorsHandlingNavigationandValidation.java  login.feature  login.steps.js  package-lock.json  package.json
parabank-automation/: pom.xml
parabank-automation/src/main/java/com/yourcompany/parabank/factory/: PlaywrightFactory.java
parabank-automation/src/main/java/com/yourcompany/parabank/pages/: LoginPage.java  RegistrationPage.java
parabank-automation/src/main/java/com/yourcompany/parabank/utils/: ConfigReader.java  LocatorReader.java
parabank-automation/src/test/java/com/yourcompany/parabank/hooks/: Hooks.java
parabank-automation/src/test/java/com/yourcompany/parabank/runners/: TestRunner.java
parabank-automation/src/test/java/com/yourcompany/parabank/stepdefinitions/: LoginStepDef.java  RegistrationStepDef.java
parabank-automation/src/test/java/playwrightbdd/stepdefinitions/: CommonSteps.java
parabank-automation/src/test/resources/: locators.properties
parabank-automation/src/test/resources/features/: 01-Registration.feature  Login.feature
